* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}
.card {
    transform-style: preserve-3d;
    min-height: 12rem;
    height:70vh;
    width: 80vw;
    border-radius: 40px;
    padding: 4rem 3rem;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}
.gradient_class {
    background: linear-gradient(to right,
            rgba(245, 69, 66, 0.575),
            rgba(8, 82, 156, 0.452));
}

.info h1 {
    font-size: 1.8rem;
    transition: all 0.75s ease-out;
}

.info h3 {
    font-size: 1.2rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: all 0.75s ease-out;
}

.sizes {
    display: flex;
    justify-content: space-between;
    transition: all 0.75s ease-out;
}

.sizes button {
    padding: 0.5rem 2rem;
    background: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #585858;
}

button.active {
    background: #585858;
    color: white;
}

.purchase {
    margin-top: 5rem;
    transition: all 0.75s ease-out;
}

.purchase button {
    width: 100%;
    padding: 1rem 0rem;
    margin: 1rem 0;
    background: #f54642;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
}

.column {
    float: left;
    width: 50%;
    margin: 1rem 0rem;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.attr {
    font-size: larger;
    color: rgba(29, 29, 29, 0.836);
    font-weight: 600;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 1rem;
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .card {
        transform-style: preserve-3d;
        min-height: 80vh;
        width: 92vw;
        border-radius: 40px;
        padding: 4rem 3rem;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .info h1 {
        font-size: 1.1rem;
        transition: all 0.75s ease-out;
    }

    .info h3 {
        font-size: 0.8rem;
        padding: 1rem 0rem;
        color: #585858;
        font-weight: lighter;
        transition: all 0.75s ease-out;
    }
}

.outer {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}